# netflixclone

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixclone/: MyApplication.kt
app/src/main/java/com/example/netflixclone/adapters/: EpisodeItemsAdapter.kt  FeedItemsController.kt  MediaItemsAdapter.kt  MoviesAdapter.kt  PagedMoviesAdapter.kt  PagedTvShowsAdapter.kt  PickerItemsAdapter.kt  TopMoviesController.kt  TvShowsAdapter.kt  UpcomingMoviesAdapter.kt  VideosController.kt
app/src/main/java/com/example/netflixclone/constants/: tmdb.kt
app/src/main/java/com/example/netflixclone/data/: FeedItemsPagingSource.kt  FeedRepository.kt  FeedViewModel.kt  FeedViewModelFactory.kt  Injection.kt  MediaRepository.kt  MediaViewModel.kt  MediaViewModelFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  PopularMoviesPagingSource.kt  PopularTvShowsPagingSource.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt  TvShowDetailsViewModel.kt  TvShowDetailsViewModelFactory.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/example/netflixclone/data_models/: Episode.kt  FeedItem.kt  Genre.kt  IMovie.kt  ITvShow.kt  Media.kt  MediaBsData.kt  Movie.kt  PickerItem.kt  Resource.kt  Season.kt  TvShow.kt  Video.kt
app/src/main/java/com/example/netflixclone/extensions/: EpisodeExtension.kt  KeyboardExtensions.kt  MovieDetailsResponseExtension.kt  MovieExtension.kt  TextViewExtension.kt  TvShowDetailsResponseExtension.kt  TvShowExtension.kt  ViewExtension.kt
app/src/main/java/com/example/netflixclone/helpers/: GenreHelper.kt
app/src/main/java/com/example/netflixclone/network/models/: FeedResponse.kt  MediaResponse.kt  MovieDetailsResponse.kt  PageResponse.kt  TvDetailsResponse.kt  TvSeasonDetailsResponse.kt  TvShowsResponse.kt  VideosResponse.kt
app/src/main/java/com/example/netflixclone/network/services/: ApiClient.kt  FirebaseService.kt  TmdbService.kt
app/src/main/java/com/example/netflixclone/screens/: BaseActivity.kt  BottomNavActivity.kt  BottomNavFragment.kt  ComingSoonFragment.kt  DownloadsFragment.kt  FeedFragment.kt  ItemPickerFragment.kt  MediaDetailsBottomSheet.kt  MovieDetailsActivity.kt  PopularMoviesActivity.kt  PopularTvActivity.kt  SearchActivity.kt  TvDetailsActivity.kt
app/src/main/res/layout/: activity_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
