plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.netflixclone'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.netflixclone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation "com.airbnb.android:epoxy:4.5.0"
    kapt "com.airbnb.android:epoxy-processor:4.5.0"
    implementation 'com.airbnb.android:epoxy-paging:4.5.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Debug
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Kotlin
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //Lifecycle scopes, ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    //implementation 'com.github.yausername.youtubedl-android:library:0.12.4'
    //implementation 'com.devbrackets.android:exomedia:4.3.0'
    //implementation 'com.github.yausername.youtubedl-android:library:0.14.0'
    //implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.14.0' // Optional
    //implementation 'com.github.yausername.youtubedl-android:aria2c:0.14.0' // Optional


}